# ShowTicketSystem

./: .gitignore  API测试清单.md  login.http  order.http  pom.xml  publish.http  register.http
src/main/java/com/mianzi/showticketsystem/: ShowTicketSystemApplication.java
src/main/java/com/mianzi/showticketsystem/config/: WebConfig.java
src/main/java/com/mianzi/showticketsystem/controller/: AdminController.java  OrderController.java  PaymentController.java  ShowController.java  UserController.java
src/main/java/com/mianzi/showticketsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/mianzi/showticketsystem/filter/: JwtAuthenticationFilter.java
src/main/java/com/mianzi/showticketsystem/mapper/: AddressMapper.java  OrderMapper.java  ShowMapper.java  UserMapper.java
src/main/java/com/mianzi/showticketsystem/model/dto/: ApiResponse.java  LoginResponse.java
src/main/java/com/mianzi/showticketsystem/model/entity/: Address.java  Order.java  PageResult.java  Show.java  User.java
src/main/java/com/mianzi/showticketsystem/service/: AddressService.java  AddressServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ShowService.java  ShowServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mianzi/showticketsystem/util/: JwtUtil.java  UsernameValidator.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql  init_complete.sql
src/main/resources/mapper/: AddressMapper.xml  OrderMapper.xml  ShowMapper.xml  UserMapper.xml
src/test/java/com/mianzi/showticketsystem/: ShowTicketSystemApplicationTests.java
