# spring\u5E94\u7528\u7684\u540D\u79F0
spring.application.name=ShowTicketSystem
# ----------------------------------------
# 1. Spring Boot \u670D\u52A1\u7AEF\u53E3
# \u53EF\u4EE5\u901A\u8FC7http://localhost:8080\u8BBF\u95EE
# ----------------------------------------
server.port=8080

# ----------------------------------------
# 2. MySQL \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
# ----------------------------------------
# \u5B9A\u4E49\u4E86\u8FDE\u63A5 MySQL \u7684\u5730\u5740\u548C\u53C2\u6570
# URL \u683C\u5F0F: jdbc:mysql://\u4E3B\u673A\u540D:\u7AEF\u53E3\u53F7/\u6570\u636E\u5E93\u540D?\u53C2\u6570
#jdbc:mysql://localhost:3306/ \u672C\u673Alocalhost\u4E0A\u76843306\u7AEF\u53E3
#show_ticket_system:\u8981\u8FDE\u63A5\u7684\u6570\u636E\u5E93\u540D\u79F0
#useUnicode=true&characterEncoding=utf-8:\u8BBE\u7F6E\u5B57\u7B26\u96C6\u4E3A UTF-8\uFF0C\u786E\u4FDD\u4E2D\u6587\u7B49\u975E\u82F1\u6587\u5B57\u7B26\u4E0D\u4E71\u7801
#serverTimezone=Asia/Shanghai:\u6307\u5B9A\u670D\u52A1\u5668\u65F6\u533A\u4E3A\u4E0A\u6D77\uFF0C\u907F\u514D\u65F6\u95F4\u6233\u5B58\u53D6\u9519\u8BEF
spring.datasource.url=jdbc:mysql://localhost:3306/show_ticket_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# \u6570\u636E\u5E93\u7528\u6237\u540D: \u4ECE\u73AF\u5883\u53D8\u91CF\u83B7\u53D6\uFF0C\u5982\u679C\u672A\u8BBE\u7F6E\u5219\u4F7F\u7528\u9ED8\u8BA4\u503C
spring.datasource.username=${DB_USERNAME:please_set_local_username}
# \u5BC6\u7801: \u4ECE\u73AF\u5883\u53D8\u91CF\u83B7\u53D6\uFF0C\u5982\u679C\u672A\u8BBE\u7F6E\u5219\u4F7F\u7528\u9ED8\u8BA4\u503C
spring.datasource.password=${DB_PASSWORD:please_set_local_password}

# ----------------------------------------
# 3. MyBatis \u57FA\u7840\u914D\u7F6E
# ----------------------------------------
# \u626B\u63CF Mapper \u63A5\u53E3\u7684\u5305\u8DEF\u5F84
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
# \u5B9E\u4F53\u7C7B\uFF08Entity\uFF09\u6240\u5728\u7684\u5305\u8DEF\u5F84
mybatis.type-aliases-package=com.mianzi.showticketsystem.model.entity
# MyBatis \u914D\u7F6E\uFF1A\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u81EA\u52A8\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true